.div2 .div2l{
    width: 72%;
}
h1{
    margin-top: 0;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    
}

.div2 .div2r{
    width: 28%;
}

@media (max-width:850px ) {
    
    main{
        margin-left: 0px;
        margin-right: 0px;
        
        overflow: hidden;
        width: inherit;
        
        
        
        
    }
    header{
        width: inherit;
        overflow: hidden;
        justify-content: center;
        padding-left: 0px;
       
        
        
    }
    header li{
        display: none;
    }
    header .logo{
        display: inline-flex;
        margin-left: 5%;
    }
    header .spp{
        margin-left: 5%;
    }
    
    .div1 img{
        max-width: 100%;
    }
    .search{
        width: 5cm;
    }
    .nutan{
        display: inline;
        
        position: absolute;
        top: 0.6cm;
        right: 0.5cm;
        
    }
    .nutan button{
        color: white;
        background-color: black;
        border: 0;
       font-size: 40px;
    }
    .nutan button:hover{
        color: hotpink;
    }
    .dropul{
        display: block;
        width: 100%;
        transition: transform 1s ;
        
        
        background-color: white;
        color: black;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 20px;
        
    }
    .dropul >div{
        padding: 15px;border-top: 0px;border-left: 0px;border-right: 0px;
        border-bottom: 1px;border-style: groove;border-color: black;
    }
    
    .dropul > div > a{
        color: black;
        text-decoration: none;
        width: 100%;
        display: block;
        font-weight: bold;
    }
    .dropul > div a:hover{
        color: hotpink;
    }
    .dropul div > div{
        
        margin-top: 15px;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .dropul div > div a{
        padding: 15px;
        padding-left: 45px ;
        text-decoration: none;
        color: black;
    }
    
    
    
    .div2 {
        flex-direction: column;

        
    }
    .div2 .div2l{
        width: 90%;
        border:0px
        
        
        

        
    }
    .topmovie{
        flex-direction: column;
    }
    .topmovie article{
        width: 100%;
    }
    .topmovie article:nth-child(2){
        display: none;
    }
    .div2 .div2l .tenphim article{
        width: 23%;
    }
    .div2 .div2r{
        
        width: 100%;   
        
        
    }
    .nph{
        width: 90%;
    }
    .div2 .div2r .div2r2{
        display: grid;
        grid-template-columns: 47% 47%;
        
        
    }
    .div2 .div2r .div2r2 .art2{
        width: 90%;
    }
    .div2 .div2r .div2r2 .art2{
        overflow: hidden;white-space: nowrap;
    }

    .div3{
        
        flex-direction: column;
        
       
     margin-left: 0;

    }
    .div3 section{
        margin-left: 0px;
        width: 100%;
        order: 1;
        margin-top: 50px;
        justify-content: center;
        margin-left: 30%;

    }
    .div3 .Mucluc{
       
        width: 100%;
        order: 0;
        display: grid;
        grid-template-columns: 50% 50%;
       
        
        
        
    }
    .div3 .Mucluc article{
        margin-right: 0px;
    }
}
